###################################### GESTION DE USUARIOS

# CREANDO LOS USUARIOS

eoxuyam@GDT-SIS-3DYVH:~$ sudo adduser user1
			[sudo] password for eoxuyam:
			Adding user `user1' ...
			Adding new group `user1' (1002) ...
			Adding new user `user1' (1002) with group `user1' ...
			Creating home directory `/home/user1' ...
			Copying files from `/etc/skel' ...
			New password:
			Retype new password:
			passwd: password updated successfully
			Changing the user information for user1
			Enter the new value, or press ENTER for the default
					Full Name []: User1
					Room Number []:
					Work Phone []:
					Home Phone []:
					Other []: Es el usuario 1
			Is the information correct? [Y/n] y
eoxuyam@GDT-SIS-3DYVH:~$ sudo adduser user2
		Adding user `user2' ...
		Adding new group `user2' (1003) ...
		Adding new user `user2' (1003) with group `user2' ...
		Creating home directory `/home/user2' ...
		Copying files from `/etc/skel' ...
		New password:
		Retype new password:
		passwd: password updated successfully
		Changing the user information for user2
		Enter the new value, or press ENTER for the default
				Full Name []: User2
				Room Number []:
				Work Phone []:
				Home Phone []:
				Other []: Es el usuario 2
		Is the information correct? [Y/n] y
eoxuyam@GDT-SIS-3DYVH:~$ sudo adduser user3
		Adding user `user3' ...
		Adding new group `user3' (1004) ...
		Adding new user `user3' (1004) with group `user3' ...
		Creating home directory `/home/user3' ...
		Copying files from `/etc/skel' ...
		New password:
		Retype new password:
		passwd: password updated successfully
		Changing the user information for user3
		Enter the new value, or press ENTER for the default
				Full Name []: User3
				Room Number []:
				Work Phone []:
				Home Phone []:
				Other []: Es el usuario 3
		Is the information correct? [Y/n] y


# CAMBIANDO LAS CONTRASEÑAS
	
eoxuyam@GDT-SIS-3DYVH:~$ sudo passwd user1
		New password:
		Retype new password:
		passwd: password updated successfully
eoxuyam@GDT-SIS-3DYVH:~$ sudo passwd user2
		New password:
		Retype new password:
		passwd: password updated successfully
eoxuyam@GDT-SIS-3DYVH:~$ sudo passwd user3
		New password:
		Retype new password:
		passwd: password updated successfully
		
		
# VER LA INFORMACION DE USUARIO1 

eoxuyam@GDT-SIS-3DYVH:~$ id user1
	uid=1002(user1) gid=1002(user1) groups=1002(user1)
	
# ELIMINANDO EL USER3

eoxuyam@GDT-SIS-3DYVH:~$ sudo userdel user3
eoxuyam@GDT-SIS-3DYVH:~$ id user3
	id: ‘user3’: no such user
eoxuyam@GDT-SIS-3DYVH:~$ cd ..
eoxuyam@GDT-SIS-3DYVH:/home$ ls -l
	total 20
	drwxr-x--- 2 user1   user1   4096 Aug  2 07:57 user1
	drwxr-x--- 2 user2   user2   4096 Aug  2 07:57 user2
	drwxr-x--- 2    1004    1004 4096 Aug  2 07:58 user3





###################################### GESTION DE GRUPOS

# CREACION DE GRUPOS

eoxuyam@GDT-SIS-3DYVH:/home$ sudo groupadd grupo1
[sudo] password for eoxuyam:
eoxuyam@GDT-SIS-3DYVH:/home$ sudo groupadd grupo2

# ASIGNACION DE USUARIOS A GRUPOS

eoxuyam@GDT-SIS-3DYVH:~$ cat /etc/passwd	
	user1:x:1002:1002:User1,,,,Es el usuario 1:/home/user1:/bin/bash
	user2:x:1003:1003:User2,,,,Es el usuario 2:/home/user2:/bin/bash
	
eddie@Dell_Inspiron_Gaming_15:~$ sudo usermod -g grupo1 user1
eddie@Dell_Inspiron_Gaming_15:~$ sudo usermod -g grupo2 user2

eddie@Dell_Inspiron_Gaming_15:~$ id user1
	uid=1001(user1) gid=1004(grupo1) groups=1004(grupo1)
eddie@Dell_Inspiron_Gaming_15:~$ id user2
	uid=1002(user2) gid=1005(grupo2) groups=1005(grupo2)
	
eddie@Dell_Inspiron_Gaming_15:~$ cat /etc/passwd
	user1:x:1001:1004:User1,,,:/home/user1:/bin/bash
	user2:x:1002:1005:User2,,,:/home/user2:/bin/bash

# VALIDANDO LA MEMBRESIA

eddie@Dell_Inspiron_Gaming_15:~$ groups user1
	user1 : grupo1
eddie@Dell_Inspiron_Gaming_15:~$ groups user2
	user2 : grupo2

# ELIMINANDO EL GRUPO 2

eddie@Dell_Inspiron_Gaming_15:~$ sudo usermod -g user2 user2
eddie@Dell_Inspiron_Gaming_15:~$ sudo groupdel grupo2






###################################### GESTION DE PERMISOS

# 1 - CREACION DE ARCHIVOS Y DIRECTORIOS

eddie@Dell_Inspiron_Gaming_15:~$ su user1
user1@Dell_Inspiron_Gaming_15:/home/eddie$ cd /home/user1
user1@Dell_Inspiron_Gaming_15:~$ echo "Mi archivo1"> archivo1.txt
user1@Dell_Inspiron_Gaming_15:~$ mkdir directorio1
user1@Dell_Inspiron_Gaming_15:~$ echo "Mi archivo 2" > directorio1/archivo2.txt


# 2 - VERIFICAR ARCHIVOS

user1@Dell_Inspiron_Gaming_15:~$ ls -l
	total 0
	-rw-r--r-- 1 user1 grupo1  12 Aug  4 18:12 archivo1.txt
	drwxr-xr-x 1 user1 grupo1 512 Aug  4 18:15 directorio1
user1@Dell_Inspiron_Gaming_15:~$ ls -ld
	drwxr-xr-x 1 user1 grupo1 512 Aug  4 18:15 .


# 3- MODIFICACION DE PERMISOS 

user1@Dell_Inspiron_Gaming_15:~$ chmod 640 archivo1.txt
user1@Dell_Inspiron_Gaming_15:~$ ls -l
	total 0
	-rw-r----- 1 user1 grupo1  12 Aug  4 18:12 archivo1.txt
	drwxr-xr-x 1 user1 grupo1 512 Aug  4 18:15 directorio1


# 4 - MODIFICAR PERMISOS CON EL MODO SIMBOLICO


user1@Dell_Inspiron_Gaming_15:~$ cd directorio1
user1@Dell_Inspiron_Gaming_15:~/directorio1$ ls -l
	total 0
	-rwxr--r-- 1 user1 grupo1 13 Aug  4 18:36 archivo2.txt
user1@Dell_Inspiron_Gaming_15:~/directorio1$ chmod u+x archivo2.txt
user1@Dell_Inspiron_Gaming_15:~/directorio1$ ls -l
	total 0
	-rwxr--r-- 1 user1 grupo1 13 Aug  4 18:36 archivo2.txt


# 5 - CAMBIANDO EL GRUPO

user1@Dell_Inspiron_Gaming_15:~/directorio1$ chown user1:grupo1 archivo2.txt



# 6 - CAMBIAR LOS PERMISOS DEL DIRECTORIO


user1@Dell_Inspiron_Gaming_15:~/directorio1$ cd ..
user1@Dell_Inspiron_Gaming_15:~$ chmod 640 directorio1
user1@Dell_Inspiron_Gaming_15:~$ ls -l
	total 0
	-rw-r----- 1 user1 grupo1  12 Aug  4 18:12 archivo1.txt
	drw-r----- 1 user1 grupo1 512 Aug  4 18:36 directorio1


# 7 - COMPROBACION DE ACCESSO

user1@Dell_Inspiron_Gaming_15:~$ su user2
	Password:
user2@Dell_Inspiron_Gaming_15:/home/user1$
user2@Dell_Inspiron_Gaming_15:/home/user1$ cd directorio1
bash: cd: directorio1: Permission denied


# 8 - VERIFICACION FINAL


user2@Dell_Inspiron_Gaming_15:/home/user1$ ls -l
	total 0
	-rw-r----- 1 user1 grupo1  12 Aug  4 18:12 archivo1.txt
	drw-r----- 1 user1 grupo1 512 Aug  4 18:36 directorio1






###################################### REFLEXION FINAL

 ¿Por qué es importante gestionar correctamente los usuarios y permisos en un sistema operativo?

Para mantener la privacidad de la información y evitar que un usuario pueda eliminar informacion delicada


 ¿Qué otros comandos o técnicas conocen para gestionar permisos en Linux?

La unica tecnica es del manejo centralizado por medio de LDAP para la gestion de usuarios y permisos. 


